worker_processes  1;

error_log /tmp/logs/nginx/com.senacor.error.log;

events {
    worker_connections  1024;
}

http {
    upstream guest_app {
        server 172.18.0.4;
        server 172.18.0.2;
    }

    server {
        listen 80;

        location / {
            access_log /tmp/logs/nginx/upstreamlog.log;

            allow all;
            proxy_pass http://guest_app;
        }
    }
}
